PORT=5000
MONGO_URL=mongodb+srv://viswaec22:mernstack@cluster0.tyolxqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_API="543919654471285"
CLOUD_SECRET="jJ-FhId53chwJex7aE3dqpLr2Ec"
CLOUD_NAME="da6h3osrg"
SECRET="mernecommerce"